# KeybMacro

./: .gitignore  .gitmodules  App.axaml  App.xaml.cs  DirectoryBuild.props  KBMInstaller.iss  KeybMacro.csproj  KeybMacro.sln  Makefile  Makefile.Release  README.md  TREE.md  build.bat  build.ps1  build.sh  changelog.md
.github/workflows/: docs.yml
Batch Script ( OLD )/: mute.bat  next_track.bat  prev_track.bat  stream_setup_start.bat  toggle_music.ps1  vol_down.bat  vol_up.bat
Core/: Core.csproj  CoreService.cs  Tray.csproj  Updater.csproj
Core/Backend/: About.cs  ChangelogHelper.cs  LogManager.cs  LuaEngine.cs  ScriptBridge.cs  ThemeManager.cs  UpdateManager.cs
Core/MacroEngine/: ActionTypes.cs  InputHandler.cs  MacroManager.cs  ShortcutValidator.cs
Core/PluginSystem/: PluginInterface.cs  PluginManager.cs  PluginSettingsSchema.json
Core/Services/: StartupHelper.cs
Core/Settings/: DefaultSettings.json  Settingsmanager.cs  UserProfile.cs
Platform/Linux/: X11InputHook.cpp  X11InputHookIntercop.cs
Platform/Tray/: LinuxTrayIcon.cs  TrayIcon.cs  TrayService.cs  WinTrayIcon.cs
Platform/Windows/: WinInputHook.cpp  WinInputHookIntercop.cs
Scripts/Helpers/: auto_start.py  update_fetcher.py
Scripts/Install/: installer.iss
Scripts/Lua/: default.lua
Tests/: Core.Tests.csproj  Launcher.Tests.csproj  MacroEngineTests.cs  PluginSystemTests.cs  Tray.Tests.csproj  UITests.cs
UI/: ui.csproj
UI/Controls/: ActionEditor.axaml  ActionEditor.axaml.cs  MacroList.axaml  MacroList.axaml.cs  ThemeSelector.axaml  ThemeSelector.axaml.cs
UI/Styles/: BaseStyles.axaml  Win11Styles.axaml  Win95Styles.axaml
UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
UI/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
assets/Themes/Custom/: Win95.json
assets/Themes/Palettes/: Blue.json  Green.json  Grey.json
release/: qrc_resources.cpp
src/: main.cpp  resources.qrc
