<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>KeybMacro.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio library -->
    <PackageReference Include="NAudio" Version="2.1.0" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- For cross-platform OS info and runtime checks -->
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="7.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets : Icons, Themes, Fonts -->
    <None Update="..\Assets\Icons\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Icons\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="..\Assets\Themes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Themes\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="..\Assets\Fonts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Fonts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
