<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>KeybMacro.Tray</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>KeybMacro.Tray</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia for tray icon UI if any popup -->
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Icons for tray app -->
    <None Update="..\Assets\Icons\TrayIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Icons\TrayIcon.png</Link>
    </None>
  </ItemGroup>

</Project>
