<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>KeybMacro.UI</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>KeybMacro.UI</RootNamespace>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI -->
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets : Icons, Themes, Fonts -->
    <None Update="..\Assets\Icons\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Icons\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="..\Assets\Themes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Themes\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="..\Assets\Fonts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Fonts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
